# TesteUI

AutomacacoCucumber/: pom.xml
AutomacacoCucumber/Features/: MyTest.feature
AutomacacoCucumber/src/test/java/PageObject/: PaginaLogin.java
AutomacacoCucumber/src/test/java/StepDefinition/: Steps.java
